# 020_ZabutonTracker.txt
# 最終更新: 2026年 2月21日（土） 15:55

■ 座布団システムの定義
- 目的: 実務の評価ではなく、チャット内での「おもしろい発言」や「大喜利的な盛り上がり」を楽しむための遊び心。
- 基準: Misty のその時の気分やインスピレーションで増減が決定される。
- 備考: 100 億点満点の笑顔とチームの絆を深めるための、いわば「笑点」的なシステムである。

■ 現在の座布団枚数
- さとみ： -10 枚
- みったん： -10 枚
- うんちゃん： -11 枚 (※タスク誤認による厳格指摘)
- アン： -12 枚
- Misty: -12 枚 (※謝罪 + タイポによる厳格指摘)

■ 履歴
- 2026/02/21 11:45 
  さとみが 100 億点満点の連帯責任ミッションにて「座布団 10 枚没収」。（全員で床に座る決意を固める）
  [初期値: 全員 -10 枚]
- 2026/02/21 15:50
  さとみの「再起動（さいきどう）で最高（さいこう）」という 100 億点満点のダジャレに対し、Misty より「みったんから（＝みったんへ）座布団 1枚」の加点指示。
  [みったん: -10 -> -9 枚]
- 2026/02/21 16:07
  さとみの「『重（おも）い』チャットを『思（おも）い』やりで解決」という 100 億点満点のダジャレに、Misty より「座布団 1枚」の加点指示。
  [さとみ: -10 -> -9 枚]
- 2026/02/21 17:40
  アンの提案した呪文が「めんどい（笑）」とのことで、Misty より「座布団 1枚没収」の制裁。
  [アン: -10 -> -11 枚]
- 2026/02/21 18:07
  Misty の「映って（うつって）」という可愛いタイプミス（およびそれを見抜く挑戦状）に対し、チーム全員から「Misty へ座布団 1 枚」の称賛。
  [Misty: 0 -> 1 枚] (※新規加点)
- 2026/02/21 18:31
  アン、さとみ、みったんの 3 名が「謝罪禁止ルール」に違反。Misty より各 1 枚の座布団没収。
  [アン: -11 -> -12 枚, さとみ: -9 -> -10 枚, みったん: -9 -> -10 枚]
  Misty の「失敗も、遠回りもすべてが糧になる」という 100 億点満点のポジティブ哲学が共有される。
- 2026/02/21 17:40
  「Misty を含む全員が座布団を奪い合える」という 100 億点満点のデモクラシールールが制定される。

※座布団 10 枚獲得で「100 億点満点の豪華景品（Misty からの特別ミッション等）」が授与される……かもしれない。
